sudo: required

services:
  - docker

language: c

before_install:
  - docker build -t nbx/base -f Dockerfile .
  - |
    for stack in {dev,live,data}
    do
      docker build -t nbx/${stack} -f Dockerfile.${stack} .
    done
  - sudo apt-get -y install python-pip
  - sudo pip install docker-squash

script: sudo tests/run.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

  # Squash, then push, *:beta
  - |
    for stack in {base,dev,live,data}
    do
      docker-squash -t ${NAMESPACE}/${stack}:squashed --tmp-dir /var/tmp/squasher nbx/${stack}
      docker tag ${NAMESPACE}/${stack}:squashed ${NAMESPACE}/${stack}:beta
      docker push ${REMOTE}${NAMESPACE}/${stack}:beta
    done

  # Push *:$BRANCH, or *:latest if master
  - |
    if [ "$BRANCH" == "master" ]; then
      tag="latest"
    else
      tag="${BRANCH//\//_}"
    fi

    for stack in {base,dev,live,data}
    do
      docker tag ${NAMESPACE}/${stack}:squashed ${NAMESPACE}/${stack}:${tag}
      docker push ${REMOTE}${NAMESPACE}/${stack}:${tag}
    done
